main: fr.minecraft.MyWorldGuard.Main
name: MyWorldGuard
description: Un plugin WorldGuard
author: Gragonstar
softdepend: [MyWorldManager]
version: 1.6
api-version: 1.19
commands:
  area:
    description: commande area.
    usage: /area
    permission: MyWorldGuard.area
  /areaSelector:
    description: give the tool to select area
    usage: /areaSelector
    permission: MyWorldGuard.area
  areaof:
    description: liste des area d un joueur
    usage: /areaof [joueur]
    permission: MyWorldGuard.areaof
permissions:
  MyWorldGuard.*:
    description: toute les perm worldguard
    default: op
    children:
      MyWorldGuard.area: true
      MyWorldGuard.flag: true
      MyWorldGuard.infiniteArea: true
      MyWorldGuard.bypass: true
      MyWorldGuard.areaof: true
      MyWorldGuard.useLava: true
      MyWorldGuard.child: true
  MyWorldGuard.areaof:
    description: perm commande areaof
    default: false
  MyWorldGuard.child:
    description: perm commande child
    default: false
  MyWorldGuard.area:
    description: commande pour les area
    default: false
  MyWorldGuard.bypass:
    description: le joueur n est pas affecte par les area
    default: false
  MyWorldGuard.flag:
    description: permet de modifier les flags bypass la permission bypass
    default: false
  MyWorldGuard.infiniteArea:
    description: pas de limite de creation d area
    default: false
  MyWorldGuard.useLava:
    description: permission pour utiliser de la lave
    default: false